<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Список пользователей</title>
    <style>
        body {
            background-color: #ceadd778;
        }

        h1 {
            background-color: #8662cf;
            margin: 25px 25% 70px 25%;
            padding: 15px;
            text-align: center;
            font-size: 35px;
            font-family: 'Ubuntu', sans-serif;
            color: #ffffff;
            border: 4px solid white;
            border-radius: 20px;
            -webkit-box-shadow: 0px 10px 15px 0px rgb(34 60 80 / 20%);
            -moz-box-shadow: 0px 10px 15px 0px rgba(34, 60, 80, 0.2);
            box-shadow: 0px 10px 15px 0px rgb(34 60 80 / 20%);
        }

        table {
            width: 60%;
            margin: auto;
            margin-bottom: 50px;
            border: 5px solid #fff;
            border-top: 5px solid #fff;
            border-bottom: 3px solid #fff;
            border-collapse: collapse;
            outline: 3px solid #8bc34a;
            font-size: 15px;
            text-align: center;
            background: #fff !important;
            -webkit-box-shadow: 0px 10px 15px 0px rgb(34 60 80 / 20%);
            -moz-box-shadow: 0px 10px 15px 0px rgba(34, 60, 80, 0.2);
            box-shadow: 0px 10px 15px 0px rgb(34 60 80 / 20%);
        }

        table th {
            font-weight: bold;
            padding: 7px;
            background: #8bc34a;
            border: none;
            text-align: center;
            font-size: 20px;
            color: white;
            font-family: 'Ubuntu', sans-serif;
            border-top: 3px solid #fff;
            border-bottom: 3px solid #8bc34a;
        }

        table td {
            padding: 7px;
            border: none;
            border-top: 3px solid #fff;
            border-bottom: 3px solid #fff;
            font-size: 20px;
            font-family: 'Ubuntu', sans-serif;
        }

        table tbody tr:nth-child(even) {
            background: #f8f8f8 !important;
        }

        .btn {
            background: #8662cf;
            color: #fff;
            font-weight: bold;
            padding: 7px 12px;
            border: solid 4px #8bc34a;
            border-radius: 20px;
            margin: auto;
            font-size: 15px;
        }

        .btn:hover {
            background: #6443a9;
        }

        .btn-flat {
            border: 1px transparent;
        }

        .btn-round {
            border-radius: 20px;
            border: solid 6px;
            font-size: 18px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            -webkit-box-shadow: 0px 10px 15px 0px rgb(34 60 80 / 20%);
            -moz-box-shadow: 0px 10px 15px 0px rgba(34, 60, 80, 0.2);
            box-shadow: 0px 10px 15px 0px rgb(34 60 80 / 20%);
        }
    </style>
</head>
<body>
<h1>Список пользователей системы</h1>
<div>
    <table>
        <tr>
            <th>Имя</th>
            <th>Фамилия</th>
            <th>e-mail</th>
            <th>Редактирование</th>
            <th>Удаление</th>
        </tr>
        <tr th:each="user : ${users}">
            <td th:utext="${user.firstName}"></td>
            <td th:utext="${user.lastName}"></td>
            <td th:utext="${user.email}"></td>
            <td>
                <form th:action="@{/toEditUser(id=${user.id})}" method="post">
                    <input type="submit" class="btn" value="Изменить"/>
                </form>
            </td>
            <td>
                <form th:action="@{/deleteUser(id=${user.id})}" method="post">
                    <input type="submit" class="btn" value="Удалить"/>
                </form>
        </tr>
    </table>
</div>

<br>
<div>
    <input type="button" class="btn btn-flat btn-round" value="Добавить нового пользователя"
           onclick="window.location.href='addNewUser'"/>
</div>
</body>
</html>