<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Добавление нового пользователя</title>
    <style>
        body {
            background-color: #ceadd778;
        }

        h1 {
            background-color: #8662cf;
            margin: 25px 25% 70px 25%;
            padding: 15px;
            text-align: center;
            font-size: 35px;
            font-family: 'Ubuntu', sans-serif;
            color: #ffffff;
            border: 4px solid white;
            border-radius: 20px;
            -webkit-box-shadow: 0px 10px 15px 0px rgb(34 60 80 / 20%);
            -moz-box-shadow: 0px 10px 15px 0px rgba(34, 60, 80, 0.2);
            box-shadow: 0px 10px 15px 0px rgb(34 60 80 / 20%);
        }

        .block-user-info {
            background-color: #ffffff;
            padding: 15px;
            margin: 0px 25% 50px 25%;
            text-align: center;
            font-size: 35px;
            font-family: 'Ubuntu', sans-serif;
            color: #000000;
            border: 4px solid #8bc34a;
            border-radius: 20px;
            -webkit-box-shadow: 0px 10px 15px 0px rgb(34 60 80 / 20%);
            -moz-box-shadow: 0px 10px 15px 0px rgba(34, 60, 80, 0.2);
            box-shadow: 0px 10px 15px 0px rgb(34 60 80 / 20%);
        }

        .btn {
            background: #8662cf;
            color: #fff;
            font-weight: bold;
            padding: 7px 12px;
            border: solid 4px #8bc34a;
            border-radius: 20px;
            margin: auto;
            font-size: 15px;
        }

        .btn:hover {
            background: #6443a9;
        }

        .btn-flat {
            border: 1px transparent;
        }

        .btn-round {
            border-radius: 20px;
            border: solid 6px;
            font-size: 18px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            -webkit-box-shadow: 0px 10px 15px 0px rgb(34 60 80 / 20%);
            -moz-box-shadow: 0px 10px 15px 0px rgba(34, 60, 80, 0.2);
            box-shadow: 0px 10px 15px 0px rgb(34 60 80 / 20%);
        }

        .button-block {
            display: inline-block;
         }

        .two-button {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }


        input[type=text] {
            border: 2px solid #8662cf;
            margin: 15px 0 15px 0;
            border-radius: 4px;
            width: 50%;
            height: 40px;
            font-size: 21px;
        }

    </style>
</head>
<body background-color=#2d4d67>
<h1>Данные нового пользователя</h1>
<br>
<form th:method="post" th:action="@{/saveNewUser}" th:object="${user}">
    <div class="block-user-info">
        <div>
            <label>Имя пользователя:</label>
            <div>
                <input type="text" th:field="*{firstName}"/>
            </div>
        </div>
        <div>
            <label>Фамилия пользователя:</label>
            <div>
                <input type="text" th:field="*{lastName}"/>
            </div>
        </div>
        <div>
            <label>E-mail пользователя:</label>
            <div>
                <input type="text" th:field="*{email}"/>
            </div>
        </div>
    </div>
    <div class="two-button">
        <div class="button-block">
            <input type="submit" class="btn btn-flat btn-round" value="Создать"/>
        </div>
        <div class="button-block">
            &nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        <div class="button-block">
            <input type="button" class="btn btn-flat btn-round" value="Вернуться"
                   onclick="window.location.href='showAllUsers'"/>
        </div>
    </div>
</form>
</body>
</html>